

MONGODB_URI=mongodb+srv://Aashishpropeorty:SACHIN123@property.zn2cowc.mongodb.net/?retryWrites=true&w=majority&appName=Property
DB_NAME=aashish_property

JWT_SECRET=ASHISH_PROPERTY123

# ---- Firebase (Client SDK) ----
VITE_FB_API_KEY=AIzaSyAAB9dXWrymvyJSrE8Qg3Op4vXQMEtv2hw
VITE_FB_AUTH_DOMAIN=aashish-properties.firebaseapp.com
VITE_FB_PROJECT_ID=aashish-properties
VITE_FB_APP_ID=1:1074799820866:web:60035a614911eb876faddb
# ✅ FIX bucket
VITE_FB_STORAGE_BUCKET=aashish-properties.appspot.com
VITE_FB_MESSAGING_SENDER_ID=1074799820866
VITE_FB_MEASUREMENT_ID=G-WJS8TWNW00

VITE_FIREBASE_API_KEY=AIzaSyAAB9dXWrymvyJSrE8Qg3Op4vXQMEtv2hw
VITE_FIREBASE_AUTH_DOMAIN=aashish-properties.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aashish-properties
# ✅ FIX bucket
VITE_FIREBASE_STORAGE_BUCKET=aashish-properties.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1074799820866
VITE_FIREBASE_APP_ID=1:1074799820866:web:60035a614911eb876faddb
VITE_FIREBASE_MEASUREMENT_ID=G-WJS8TWNW00

# ---- Firebase Admin (Server SDK) ----
# ❌ DO NOT set FIREBASE_SERVICE_ACCOUNT inline here
# ✅ Provide a path instead (or set via platform secret)
FIREBASE_SERVICE_ACCOUNT_PATH=server/credentials/firebase-service-account.json

# 🔐 PhonePe Payment Gateway
# ===========================
# Sandbox (testing):
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
# Production (live) ke liye ye use karna hoga:
# PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes/pg

# 👉 Tumhare diye hue creds ko map kiya gaya hai:
PHONEPE_MERCHANT_ID=SU2507281753132643929847
PHONEPE_SALT_KEY=ac27ec7e-6341-467b-9a3b-03c331cace97
PHONEPE_SALT_INDEX=1
